# 루트 경로에서 실행하여, *_test.py 에서 main 을 가져오게 하기 위한 설정

[pytest]
pythonpath = ./

# --- 로그 설정 추가 ---
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_datefmt = %Y-%m-%d %H:%M:%S